REACT_APP_API_URL=http://localhost:8080
REACT_APP_FIREBASE_APIKEY=AIzaSyCr2sjssxJy3enrldpNFB-5E9GVnUbE3T0
REACT_APP_FIREBASE_AUTHDOMAIN=sharencare-3c4d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=sharencare-3c4d1
REACT_APP_FIREBASE_STORAGEBUCKET=sharencare-3c4d1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=731929516926
REACT_APP_FIREBASE_APPID=1:731929516926:web:3ca89fb7686e95259f712f