PORT=
DB_HOST=127.0.0.1
DB_NAME=sharecare
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
SECRET_KEY=
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_FROM=TinyTaleCreators@gmail.com
STRIPE_API_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=